<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      div.wrapper {
        display: flex;
      }
      .child {
        flex: 1;
      }
      img {
        border-radius: 50%;
        display: inline;
        float: left;
      }
      .message {
        padding: 10px;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul class="child" id="messages"></ul>
      <div class="child">
        <h2>Online Users</h2>
        <ul class="child" id="onlineUsers"></ul>
      </div>
    </div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <button onClick="logout()">Logout</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io()

      const username = 'cute-fox'
      var messages = document.getElementById('messages')
      var form = document.getElementById('form')
      var input = document.getElementById('input')
      var onlineUsers = document.getElementById('onlineUsers')

      socket.emit('hello', username)

      form.addEventListener('submit', function (e) {
        e.preventDefault()
        if (input.value) {
          socket.emit('chat message', input.value)
          input.value = ''
        }
      })

      function logout() {
        socket.emit('bye', username)
        window.close()
      }

      socket.on('chat message', function (obj) {
        const avatarUrl = obj.avatarUrl
        const username = obj.username
        const msg = obj.msg

        const div = document.createElement('div')
        div.className = 'message'

        const content = document.createElement('li')
        content.textContent = username + ': ' + msg

        const avatar = document.createElement('img')
        avatar.src = avatarUrl
        avatar.width = 50
        avatar.height = 50

        const timeStamp = document.createElement('p')
        const today = new Date()
        timeStamp.textContent =
          'At: ' +
          today.getHours() +
          ':' +
          today.getMinutes() +
          ':' +
          today.getSeconds()

        div.appendChild(avatar)
        div.appendChild(content)
        div.appendChild(timeStamp)
        messages.appendChild(div)
        window.scrollTo(0, document.body.scrollHeight)
      })

      socket.on('hello', function (usernameArr) {
        onlineUsers.innerHTML = ''

        usernameArr.forEach((username) => {
          var item = document.createElement('li')
          item.textContent = username
          onlineUsers.appendChild(item)
        })
      })
    </script>
  </body>
</html>
